# DearInformation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeyu/dearinformaton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyu/dearinformaton/: MyApplication.java
app/src/main/java/com/yeyu/dearinformaton/Constant/: ApiConstant.java  Constant.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
app/src/main/java/com/yeyu/dearinformaton/Event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
app/src/main/java/com/yeyu/dearinformaton/GreenDao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/yeyu/dearinformaton/Receiver/: NetStateReceiver.java
app/src/main/java/com/yeyu/dearinformaton/View/: CustomTextView.java  MyLinearLayout.java  NewsChannelView.java  NewsDetailView.java  NewsListView.java  NewsView.java  PhotoDetailView.java  PhotoView.java  SlideMenu.java  VideoView.java  ZhihuView.java
app/src/main/java/com/yeyu/dearinformaton/activity/: AboutActivity.java  MainActivity.java  NewsActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotoActivity.java  PhotoDetailActivity.java  SplashActivity.java
app/src/main/java/com/yeyu/dearinformaton/adapter/: MyAdapter.java  NewsChannelAdapter.java  NewsListAdapter.java  PhotoListAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/yeyu/dearinformaton/db/: CacheDbHelper.java  WebCacheDbHelper.java
app/src/main/java/com/yeyu/dearinformaton/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java
app/src/main/java/com/yeyu/dearinformaton/fragment/: NewsListFragment.java  PhotoDetailFragment.java
app/src/main/java/com/yeyu/dearinformaton/interactor/: NewsChannelInteractor.java  NewsDetailInteractor.java  NewsInteractor.java  NewsListInteractor.java  PhotoDetailInteractor.java  PhotoInteractor.java
app/src/main/java/com/yeyu/dearinformaton/listener/: OnItemClickListener.java  RequestCallBack.java
app/src/main/java/com/yeyu/dearinformaton/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  NewsPresenter.java  PhotoDetailPresenter.java  PhotoPresenter.java
app/src/main/java/com/yeyu/dearinformaton/respository/: NewsChannelTableManager.java
app/src/main/java/com/yeyu/dearinformaton/utils/: ClickUtil.java  ColorUtil.java  DimenUtil.java  MyUtils.java  (+6 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_top_in.xml  zoomin.xml
app/src/main/res/drawable/: bg_toolbar_shade.xml
app/src/main/res/layout/: activity_about.xml  activity_find_detail.xml  activity_main.xml  activity_news.xml  activity_news_browser.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_splash.xml  activity_video.xml  activity_video_detail.xml  activity_zhihu.xml  app_bar_news.xml  app_bar_zhihu.xml  content_news_detail.xml  content_photo.xml  content_video.xml  fragment_common_find.xml  fragment_common_hot_fragment.xml  fragment_daily.xml  fragment_find.xml  fragment_hot.xml  fragment_news.xml  fragment_news_photo_detail.xml  fragment_video_detail.xml  item_news.xml  item_news_photo.xml  item_photo.xml  kanner.xml  latest_content_layout.xml  layout_main.xml  layout_menu.xml  list_footer.xml  list_home_text_item.xml  list_hot_item.xml  nav_header_news.xml  zhihu_news_item.xml  zhihu_news_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_photo.xml  menu_zhihu.xml  news_detail.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/yeyu/dearinformaton/: ExampleUnitTest.java
(+72 files in other folders)
