<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yeyu.dearinformaton.fragment.videoFragment.FindFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridView
            android:id="@+id/find_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="180dp"
            android:verticalSpacing="3dp"
            android:scrollbars="none"
            android:horizontalSpacing="3dp"
            android:gravity="center"
            android:numColumns="2"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
